{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "enabledManagers": ["github-actions"],
  "dependencyDashboard": false,
  "minimumReleaseAge": "3 days",
  "semanticCommits": "enabled",
  "semanticCommitType": "ci",
  "semanticCommitScope": null,
  "packageRules": [
    {
      "description": "Minor, patch and digest bumps merge themselves once every CI check on the PR is green. Majors stay open for a human.",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest", "pinDigest"],
      "groupName": "github actions (non-major)",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": false
    }
  ]
}
